<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Apotheek.Base.EntityFramework.Identity\Apotheek.Base.EntityFramework.Identity.csproj" />
    <ProjectReference Include="..\..\Data\Apotheek.Base.EntityFramework\Apotheek.Base.EntityFramework.csproj" />
    <ProjectReference Include="..\Apotheek.Base.BusinessLogic.Shared\Apotheek.Base.BusinessLogic.Shared.csproj" />
  </ItemGroup>

</Project>
