# IdentityServer4StandAlone

./: Apotheek.Base.sln  Apotheek.Base.sln.DotSettings  README.md
src/Services/identity/Api/Apotheek.Base.Identity.Api/: Apotheek.Base.Identity.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Local.json  appsettings.NewFeature.json  appsettings.Staging.json  identitydata.NewFeature.json  identitydata.json  identityserverdata.Development.json  identityserverdata.NewFeature.json  identityserverdata.json  serilog.json
src/Services/identity/Api/Apotheek.Base.Identity.Api/Configuration/: AdminConfiguration.cs  CertificateConfiguration.cs  ConsentOptions.cs  CultureConfiguration.cs  DataConfiguration.cs  ExternalProvidersConfiguration.cs  LoginConfiguration.cs  LoginResolutionPolicy.cs  RegisterConfiguration.cs  RootConfiguration.cs  SendgridConfiguration.cs  ServerDataConfiguration.cs  SmtpConfiguration.cs
src/Services/identity/Api/Apotheek.Base.Identity.Api/Configuration/ApplicationParts/: GenericControllerRouteConvention.cs  GenericTypeControllerFeatureProvider.cs
src/Services/identity/Api/Apotheek.Base.Identity.Api/Configuration/AuditLogging/: ApiAuditAction.cs  ApiAuditSubject.cs  AuditLoggingConfiguration.cs
src/Services/identity/Api/Apotheek.Base.Identity.Api/Configuration/Authorization/: AuthorizeCheckOperationFilter.cs
src/Services/identity/Api/Apotheek.Base.Identity.Api/Configuration/Constants/: AddressClaimConstants.cs  AuthenticationConsts.cs  AuthorizationConsts.cs  ConfigurationConsts.cs
src/Services/identity/Api/Apotheek.Base.Identity.Api/Configuration/Identity/: Claim.cs  Role.cs  User.cs
src/Services/identity/Api/Apotheek.Base.Identity.Api/Configuration/IdentityServer/: Client.cs
src/Services/identity/Api/Apotheek.Base.Identity.Api/Controllers/: AccountController.cs  ApiResourcesController.cs  ClientsController.cs  IdentityResourcesController.cs  PersistedGrantsController.cs  RolesController.cs  UsersController.cs
src/Services/identity/Api/Apotheek.Base.Identity.Api/ExceptionHandling/: ApiError.cs  ControllerExceptionFilterAttribute.cs
src/Services/identity/Api/Apotheek.Base.Identity.Api/Helpers/: DbMigrationHelpers.cs  Extensions.cs  IIdentityServerHelper.cs  IdentityServerHelper.cs  Md5HashHelper.cs  OpenIDProfile.cs  OpenidClaimHelpers.cs  SecurityHeadersAttribute.cs  ServerBuilderExtensions.cs  StartupHelpers.cs  UrlHelpers.cs  UserResolver.cs
src/Services/identity/Api/Apotheek.Base.Identity.Api/Logs/: apotheek_admin.txt
src/Services/identity/Api/Apotheek.Base.Identity.Api/Mappers/: ApiResourceApiMapperProfile.cs  ApiResourceApiMappers.cs  ClientApiMapperProfile.cs  ClientApiMappers.cs  IdentityMapperProfile.cs  IdentityResourceApiMapperProfile.cs  IdentityResourceApiMappers.cs  PersistedGrantApiMapperProfile.cs  PersistedGrantApiMappers.cs
src/Services/identity/Api/Apotheek.Base.Identity.Api/Properties/: launchSettings.json
src/Services/identity/Api/Apotheek.Base.Identity.Api/Resources/: ApiErrorResource.Designer.cs  ApiErrorResources.cs  IApiErrorResources.cs
src/Services/identity/Api/Apotheek.Base.Identity.Api/Services/: AuditEventSink.cs  EmailSender.cs  SendgridEmailSender.cs  SmtpEmailSender.cs
src/Services/identity/BusinessLogic/Apotheek.Base.BusinessLogic.Identity/: Apotheek.Base.BusinessLogic.Identity.csproj
src/Services/identity/BusinessLogic/Apotheek.Base.BusinessLogic.Identity/Extensions/: AdminServicesExtensions.cs
src/Services/identity/BusinessLogic/Apotheek.Base.BusinessLogic.Identity/Helpers/: QueryableExtensions.cs  ResourceMessage.cs
src/Services/identity/BusinessLogic/Apotheek.Base.BusinessLogic.Identity/Mappers/: IdentityMapperProfile.cs  PersistedGrantMapperProfile.cs  PersistedGrantMappers.cs
src/Services/identity/BusinessLogic/Apotheek.Base.BusinessLogic.Identity/Resources/: IIdentityServiceResources.cs  IPersistedGrantAspNetIdentityServiceResources.cs  IdentityServiceResource.Designer.cs  IdentityServiceResources.cs  PersistedGrantAspNetIdentityServiceResources.cs  PersistedGrantServiceResource.Designer.cs
src/Services/identity/BusinessLogic/Apotheek.Base.BusinessLogic.Identity/Services/: IdentityService.cs  PersistedGrantAspNetIdentityService.cs
src/Services/identity/Data/Apotheek.Base.EntityFramework/: Apotheek.Base.EntityFramework.csproj
src/Services/identity/Data/Apotheek.Base.EntityFramework.Identity/: Apotheek.Base.EntityFramework.Identity.csproj
src/Services/identity/Data/Apotheek.Base.EntityFramework.Identity/Repositories/: IdentityRepository.cs  PersistedGrantAspNetIdentityRepository.cs
src/Services/identity/Data/Apotheek.Base.EntityFramework.PostgreSQL/: Apotheek.Base.EntityFramework.PostgreSQL.csproj
src/Services/identity/Data/Apotheek.Base.EntityFramework.PostgreSQL/Extensions/: DatabaseExtensions.cs
src/Services/identity/Data/Apotheek.Base.EntityFramework.Shared/: Apotheek.Base.EntityFramework.Shared.csproj
src/Services/identity/Data/Apotheek.Base.EntityFramework.Shared/Configuration/: DatabaseProviderConfiguration.cs  DatabaseProviderType.cs
src/Services/identity/Data/Apotheek.Base.EntityFramework.Shared/Constants/: TableConsts.cs
src/Services/identity/Data/Apotheek.Base.EntityFramework.Shared/DbContexts/: AdminAuditLogDbContext.cs  AdminIdentityDbContext.cs  IdentityServerConfigurationDbContext.cs  IdentityServerPersistedGrantDbContext.cs
src/Services/identity/Data/Apotheek.Base.EntityFramework/Constants/: ClientConsts.cs  TableConsts.cs
src/Services/identity/Data/Apotheek.Base.EntityFramework/Entities/: Log.cs  PersistedGrantDataView.cs
src/Services/identity/Data/Apotheek.Base.EntityFramework/Helpers/: DbContextHelpers.cs  EnumHelpers.cs  HashType.cs
src/Services/identity/Data/Apotheek.Base.EntityFramework/Interfaces/: IAdminConfigurationDbContext.cs  IAdminPersistedGrantDbContext.cs
src/Services/identity/Data/Apotheek.Base.EntityFramework/Repositories/: ApiResourceRepository.cs  AuditLogRepository.cs  ClientRepository.cs  IdentityResourceRepository.cs  PersistedGrantRepository.cs
(+350 files in other folders)
