<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Apotheek.Base.EntityFramework.Shared</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.EntityFramework.Storage" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\auditlog\Apotheek.Base.AuditLogging.EntityFramework\Apotheek.Base.AuditLogging.EntityFramework.csproj" />
    <ProjectReference Include="..\Apotheek.Base.EntityFramework\Apotheek.Base.EntityFramework.csproj" />
  </ItemGroup>

</Project>
